/* pages/home/home.wxss */
.home {
  padding: 20rpx 24rpx 40rpx;
}

.home__search {
  display: flex;
  align-items: center;
  height: 72rpx;
  padding: 0 24rpx;
  background-color: #ffffff;
  border-radius: 36rpx;
}

.home__search-icon {
  font-size: 28rpx;
  margin-right: 12rpx;
}

.home__search-placeholder {
  font-size: 28rpx;
  color: #b0b0b0;
}

.home__categories {
  white-space: nowrap;
  margin: 20rpx 0 8rpx;
}

.home__chip {
  display: inline-block;
  padding: 10rpx 28rpx;
  margin-right: 16rpx;
  background-color: #ffffff;
  border-radius: 28rpx;
  font-size: 26rpx;
  color: #666666;
}

.home__chip--active {
  background-color: #07c160;
  color: #ffffff;
}

.home__list {
  margin-top: 20rpx;
}

.home__skeleton {
  margin-top: 20rpx;
}

.home__skeleton-card {
  display: flex;
  background-color: #ffffff;
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.home__skeleton-cover {
  width: 200rpx;
  height: 200rpx;
  flex-shrink: 0;
  background-color: #ececec;
}

.home__skeleton-lines {
  flex: 1;
  padding: 30rpx 20rpx;
}

.home__skeleton-line {
  height: 28rpx;
  border-radius: 8rpx;
  background-color: #ececec;
  margin-bottom: 20rpx;
}

.home__skeleton-line--short {
  width: 40%;
}
